# basketball_stats

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/jphill/backend/converters/: DataToReponseConverters.kt
backend/src/main/kotlin/com/jphill/backend/pages/: BasePage.kt  CommonTags.kt  HomePage.kt  TeamPage.kt
backend/src/main/kotlin/com/jphill/backend/server/: Application.kt  Routing.kt
backend/src/main/resources/static/: main.css
data/: build.gradle
data/src/main/kotlin/com/jphill/data/basketball/: BasketballWorld.kt  Game.kt  Player.kt  StatsDataModel.kt  StatsHelper.kt  Team.kt
data/src/main/kotlin/com/jphill/data/boxscore/: BoxScore.kt  PlayerStats.kt  Scoreline.kt  TeamStats.kt  Webscrapper.kt
data/src/main/kotlin/com/jphill/data/database/helpers/: DatabaseHelper.kt  GameHelper.kt  PlayerHelper.kt  TeamHelper.kt
data/src/main/kotlin/com/jphill/data/database/tables/: D1TeamNamesTable.kt  GameStatsTable.kt  GameTable.kt  PlayerTable.kt  TeamTable.kt
data/src/main/kotlin/com/jphill/data/models/: Table.kt
gradle/wrapper/: gradle-wrapper.properties
shared-models/: build.gradle
shared-models/src/main/kotlin/com/jphill/sharedmodels/responses/: BasketballTeam.kt  BasketballTeamStats.kt  GameStats.kt  PlayerSeasonStats.kt
src/main/kotlin/com/jphill/basketball/: Main.kt
src/main/kotlin/com/jphill/basketball/basketball/: BasketballWorld.kt  Game.kt  Player.kt  StatsCalcHelper.kt  StatsDataModel.kt  StatsHelper.kt  Team.kt  Webscrapper.kt
src/main/kotlin/com/jphill/basketball/boxscore/: BoxScore.kt  PlayerStats.kt  Scoreline.kt  TeamStats.kt  Webscrapper.kt
src/main/kotlin/com/jphill/basketball/database/: D1TeamNamesTable.kt  DatabaseHelper.kt  GameStats.kt  GameStatsTable.kt  GameTable.kt  Player.kt  PlayerTable.kt  Team.kt  TeamTable.kt
src/main/kotlin/com/jphill/basketball/database/helpers/: DatabaseHelper.kt  PlayerHelper.kt  TeamHelper.kt
src/main/kotlin/com/jphill/basketball/database/tables/: D1TeamNamesTable.kt  GameStatsTable.kt  GameTable.kt  PlayerTable.kt  TeamTable.kt
src/main/kotlin/com/jphill/basketball/models/: Table.kt
src/main/kotlin/com/jphill/basketball/responses/: BasketballTeam.kt  BasketballTeamStats.kt  PlayerSeasonStats.kt
src/main/kotlin/com/jphill/basketball/server/: Routing.kt
src/main/resources/: 2019teams.html  ncaa_box_score2.html  ncaa_pbp.html  stats.db.mv.db  stats2019.db.trace.db
