plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.jphill'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':data')
    implementation project(':backend')
    implementation project(':shared-models')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}