plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.jphill'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.jetbrains.exposed:exposed:0.17.7'

    implementation "io.ktor:ktor-server-core:1.2.4"
    implementation "io.ktor:ktor-server-netty:1.2.4"
    implementation "io.ktor:ktor-html-builder:1.2.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}