plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.jphill'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':shared-models')
    implementation project(':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    def ktor_version = "1.2.4"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}