plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.jphill'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.exposed:exposed:0.17.7'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'joda-time:joda-time:2.10.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}